<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="./popup.js"></script>
    <title>
        popup
    </title>
    <style>
        h1 {
            text-align: center;
            color: white;
            text-shadow: 2px 2px 1px #0003;
        }

        body {
            background-color: lightgray;
        }

        button {
            width: 30px;
            height: 30px;
            margin: 10px;
            /* border-style: none; */

        }

        /* .del {
            background-color: tomato;
            color: white;
        }

        .addbutton {
            background-color: darkcyan;
            color: white;
        } */

        .textbox {
            height: 25px;
            margin: 10px;
            border-style: none;
        }

        #addurl {}

        .urls {}
    </style>

<body>
    <h1>
        Block URL
    </h1>
    <div>
        <input class="textbox" id="rejectURL" type="textbox" placeholder="https://example.com">
        <button id="addbutton">+</button>
    </div>
    <hr>
    <h2>Blocked URLs</h2>
    <div>
        <input class="urls textbox" id="1" value="x" disabled><button class="del">×</button>
    </div>


</body>
</head>